# meal-server-spring

./: Dockerfile  build.gradle
.github/workflows/: production.yaml
src/main/java/com/example/helper/advice/: GlobalExceptionHandler.java  NotFoundAdvice.java
src/main/java/com/example/helper/config/: WebConfig.java
src/main/java/com/example/helper/constant/: Messages.java  SpecMealInputsEng.java  SpecMealInputsKor.java  Types.java
src/main/java/com/example/helper/controller/: ChatbotController.java  DeviceController.java  MealController.java  MeealController.java
src/main/java/com/example/helper/dto/: DateMealDto.java  DateReqDto.java  ErrorDto.java  MealWrapper.java  Mealdto.java
src/main/java/com/example/helper/entity/: Meal.java
src/main/java/com/example/helper/repository/: MealRepository.java  SqlMealRepository.java  SqliteMealRepository.java
src/main/java/com/example/helper/service/: ChatbotService.java  DateMealService.java  DeviceService.java  MealService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/helper/: HelperApplicationTests.java
src/test/java/com/example/helper/constant/: SpecMealInputsKorTest.java
src/test/java/com/example/helper/service/: ChatbotServiceTest.java  MealServiceTest.java
