
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USERNAME:helper}
spring.datasource.password=${DB_PASSWORD:12345678}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
# ?? ?? ?? ??(default = info)
logging.level.root=info

# groupId.artifactId ???? ? ?? ?? ?? ??
logging.level.groupId.artifactId=debug;

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
# JPA logging?? parameter ? ?? ? ?? (?? ?? ? ????. h2 ?? MySQL ?? ????)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.output.ansi.enabled=always
